# Server

./: .gitignore  build.gradle  compose-prod.yml
.github/workflows/: deploy.yml
src/main/java/com/example/Server/domain/challenge/controller/: ChallengeController.java
src/main/java/com/example/Server/domain/challenge/entity/: Challenge.java  Issue.java
src/main/java/com/example/Server/domain/challenge/repository/: ChallengeRepository.java
src/main/java/com/example/Server/domain/challenge/service/: ChallengeService.java
src/main/java/com/example/Server/domain/issue/controller/: IssueController.java  IssueControllerDocs.java
src/main/java/com/example/Server/domain/issue/converter/: IssueConverter.java
src/main/java/com/example/Server/domain/issue/entity/: Issue.java
src/main/java/com/example/Server/domain/issue/enums/: Category.java
src/main/java/com/example/Server/domain/issue/exception/: AiResponseException.java
src/main/java/com/example/Server/domain/issue/repository/: IssueRepository.java
src/main/java/com/example/Server/domain/issue/service/: AiResponseService.java  AiResponseServiceImpl.java  IssueServiceImpl.java  IssuesService.java
src/main/java/com/example/Server/domain/member/: CustomUserDetails.java
src/main/java/com/example/Server/domain/member/controller/: MemberController.java
src/main/java/com/example/Server/domain/member/domain/: Member.java  Role.java
src/main/java/com/example/Server/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/Server/global/type/: Category.java
src/main/java/com/example/Server/global/util/: MemberUtil.java
src/main/java/com/example/Server/jwt/: JwtTokenProvider.java
src/main/resources/: application-prod.yml  application.yml
(+68 files in other folders)
